<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/btn_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Send File"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>